REDIS_URL=redis_url
PATH_TO_CACHE=/path_to_folder_store_files
FOLDER_DATA=/app/cache/ #mount point on docker to PATH_TO_CACHE 
DEBUG_MODE=1
HOURLY_URL=https://power.larc.nasa.gov/api/temporal/hourly/point
DAILY_URL=https://power.larc.nasa.gov/api/temporal/dayly/point
MONTHLY_URL=https://power.larc.nasa.gov/api/temporal/monthly/point